03:50:46.132 Running build in Washington, D.C., USA (East) – iad1
03:50:46.132 Build machine configuration: 2 cores, 8 GB
03:50:46.359 Cloning github.com/Abdulrahman1808/MillioCare- (Branch: main, Commit: f863c61)
03:50:46.360 Previous build caches not available.
03:50:47.136 Cloning completed: 777.000ms
03:50:47.580 Running "vercel build"
03:50:47.598 Vercel CLI 54.17.2
03:50:48.429 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:50:48.430 Using pnpm@10.x based on project creation date
03:50:48.430 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:50:48.430 Running "install" command: `pnpm install`...
03:50:48.909 Scope: all 9 workspace projects
03:50:49.012 Lockfile is up to date, resolution step is skipped
03:50:49.105 Progress: resolved 1, reused 0, downloaded 0, added 0
03:50:49.147 Packages: +477
03:50:49.148 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:50:50.106 Progress: resolved 477, reused 0, downloaded 42, added 9
03:50:51.106 Progress: resolved 477, reused 0, downloaded 187, added 73
03:50:52.113 Progress: resolved 477, reused 0, downloaded 273, added 104
03:50:53.115 Progress: resolved 477, reused 0, downloaded 284, added 108
03:50:54.115 Progress: resolved 477, reused 0, downloaded 290, added 112
03:50:55.115 Progress: resolved 477, reused 0, downloaded 383, added 141
03:50:56.133 Progress: resolved 477, reused 0, downloaded 466, added 169
03:50:57.134 Progress: resolved 477, reused 0, downloaded 477, added 276
03:50:58.134 Progress: resolved 477, reused 0, downloaded 477, added 284
03:50:59.136 Progress: resolved 477, reused 0, downloaded 477, added 393
03:51:00.098 Progress: resolved 477, reused 0, downloaded 477, added 477, done
03:51:00.339 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:51:00.538 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:51:00.840 
03:51:00.841 devDependencies:
03:51:00.841 + prettier 3.8.4
03:51:00.841 + typescript 5.9.3
03:51:00.841 
03:51:00.878 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:51:00.893 . preinstall: Done
03:51:01.024 Done in 12.5s using pnpm v10.28.0
03:51:01.574  ERR_PNPM_NO_SCRIPT  Missing script: build:vercel
03:51:01.574 
03:51:01.574 Command "build:vercel" not found. Did you mean "pnpm run build"?
03:51:01.595 Error: Command "pnpm run build:vercel" exited with 1