02:10:57.847 Running build in Washington, D.C., USA (East) – iad1
02:10:57.848 Build machine configuration: 2 cores, 8 GB
02:10:57.947 Cloning github.com/Abdulrahman1808/MillioCare- (Branch: main, Commit: 5e505df)
02:10:57.948 Previous build caches not available.
02:10:58.800 Cloning completed: 852.000ms
02:10:59.214 Running "vercel build"
02:10:59.233 Vercel CLI 54.17.2
02:10:59.991 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:10:59.992 Using pnpm@10.x based on project creation date
02:10:59.992 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:10:59.992 Running "install" command: `pnpm install`...
02:11:00.469 Scope: all 9 workspace projects
02:11:00.571 Lockfile is up to date, resolution step is skipped
02:11:00.667 Progress: resolved 1, reused 0, downloaded 0, added 0
02:11:00.710 Packages: +477
02:11:00.710 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:11:01.668 Progress: resolved 477, reused 0, downloaded 56, added 15
02:11:02.671 Progress: resolved 477, reused 0, downloaded 169, added 69
02:11:03.673 Progress: resolved 477, reused 0, downloaded 272, added 116
02:11:04.674 Progress: resolved 477, reused 0, downloaded 283, added 120
02:11:05.675 Progress: resolved 477, reused 0, downloaded 287, added 120
02:11:06.679 Progress: resolved 477, reused 0, downloaded 365, added 152
02:11:07.678 Progress: resolved 477, reused 0, downloaded 458, added 185
02:11:08.678 Progress: resolved 477, reused 0, downloaded 477, added 272
02:11:09.681 Progress: resolved 477, reused 0, downloaded 477, added 283
02:11:10.681 Progress: resolved 477, reused 0, downloaded 477, added 362
02:11:11.682 Progress: resolved 477, reused 0, downloaded 477, added 467
02:11:11.894 Progress: resolved 477, reused 0, downloaded 477, added 477, done
02:11:12.135 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:11:12.223 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:11:12.545 
02:11:12.546 devDependencies:
02:11:12.547 + prettier 3.8.4
02:11:12.552 + typescript 5.9.3
02:11:12.552 
02:11:12.583 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:11:12.596 . preinstall: Done
02:11:12.745 Done in 12.7s using pnpm v10.28.0
02:11:13.236 
02:11:13.236 > workspace@0.0.0 build:vercel /vercel/path0
02:11:13.237 > pnpm --filter @workspace/milliocare run build:vercel
02:11:13.237 
02:11:13.577 
02:11:13.578 > @workspace/milliocare@0.0.0 build:vercel /vercel/path0/artifacts/milliocare
02:11:13.578 > vite build --config vite.config.vercel.ts
02:11:13.578 
02:11:14.249 vite v7.3.5 building client environment for production...
02:11:14.333 transforming...
02:11:14.892 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:11:18.276 ✓ 2193 modules transformed.
02:11:18.645 rendering chunks...
02:11:18.663 computing gzip size...
02:11:18.697 dist/index.html                                   1.37 kB │ gzip:   0.54 kB
02:11:18.698 dist/assets/image_1782520354184-BO6VF0rf.png     60.35 kB
02:11:18.698 dist/assets/image_1782520360802-BHAGepyd.png     88.69 kB
02:11:18.698 dist/assets/image_1782520319882-Cbf0gwU6.png     95.40 kB
02:11:18.699 dist/assets/image_1782520321541-CnW4vtz0.png     97.25 kB
02:11:18.699 dist/assets/image_1782520358298-IebnGul7.png     98.09 kB
02:11:18.699 dist/assets/image_1782520356141-CBeg_sAd.png    102.82 kB
02:11:18.700 dist/assets/image_1782520328591-DrGRtGAi.png    111.36 kB
02:11:18.700 dist/assets/image_1782520363231-B5b9kGtE.png    127.89 kB
02:11:18.700 dist/assets/image_1782520318432-lH2D4wmd.png    195.13 kB
02:11:18.700 dist/assets/image_1782600921185-CSCnMIFj.png    277.58 kB
02:11:18.701 dist/assets/image_1782520274401-CONCgkur.png  1,140.84 kB
02:11:18.701 dist/assets/image_1782520268016-DTnp23ig.png  2,002.30 kB
02:11:18.701 dist/assets/index-DiNmLFmP.css                  109.41 kB │ gzip:  17.51 kB
02:11:18.702 dist/assets/index-Cj2ZJVVg.js                   474.54 kB │ gzip: 151.55 kB
02:11:18.702 ✓ built in 4.42s
02:11:18.954 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
02:11:18.955 Learn More: https://vercel.link/missing-public-directory