02:31:07.856 Running build in Washington, D.C., USA (East) – iad1
02:31:07.857 Build machine configuration: 2 cores, 8 GB
02:31:07.958 Cloning github.com/Abdulrahman1808/MillioCare- (Branch: main, Commit: 249176a)
02:31:07.959 Previous build caches not available.
02:31:08.788 Cloning completed: 830.000ms
02:31:09.293 Running "vercel build"
02:31:09.314 Vercel CLI 54.17.2
02:31:10.159 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:31:10.160 Using pnpm@10.x based on project creation date
02:31:10.160 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:31:10.160 Running "install" command: `pnpm install`...
02:31:10.638 Scope: all 9 workspace projects
02:31:10.742 Lockfile is up to date, resolution step is skipped
02:31:10.827 Progress: resolved 1, reused 0, downloaded 0, added 0
02:31:10.878 Packages: +477
02:31:10.878 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:31:11.829 Progress: resolved 477, reused 0, downloaded 48, added 13
02:31:12.830 Progress: resolved 477, reused 0, downloaded 193, added 102
02:31:13.855 Progress: resolved 477, reused 0, downloaded 273, added 132
02:31:14.857 Progress: resolved 477, reused 0, downloaded 282, added 136
02:31:15.864 Progress: resolved 477, reused 0, downloaded 288, added 136
02:31:16.867 Progress: resolved 477, reused 0, downloaded 382, added 176
02:31:17.868 Progress: resolved 477, reused 0, downloaded 470, added 212
02:31:18.870 Progress: resolved 477, reused 0, downloaded 477, added 281
02:31:19.871 Progress: resolved 477, reused 0, downloaded 477, added 287
02:31:20.873 Progress: resolved 477, reused 0, downloaded 477, added 397
02:31:21.602 Progress: resolved 477, reused 0, downloaded 477, added 477, done
02:31:21.796 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:31:21.886 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:31:22.175 
02:31:22.176 devDependencies:
02:31:22.176 + prettier 3.8.4
02:31:22.177 + typescript 5.9.3
02:31:22.178 
02:31:22.209 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:31:22.225 . preinstall: Done
02:31:22.363 Done in 12.1s using pnpm v10.28.0
02:31:22.826 
02:31:22.827 > workspace@0.0.0 build:vercel /vercel/path0
02:31:22.827 > pnpm --filter @workspace/milliocare run build:vercel
02:31:22.827 
02:31:23.179 
02:31:23.180 > @workspace/milliocare@0.0.0 build:vercel /vercel/path0/artifacts/milliocare
02:31:23.180 > vite build --config vite.config.vercel.ts
02:31:23.180 
02:31:24.266 vite v7.3.5 building client environment for production...
02:31:24.348 transforming...
02:31:24.880 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:31:28.223 ✓ 2193 modules transformed.
02:31:28.600 rendering chunks...
02:31:28.640 computing gzip size...
02:31:28.695 dist/index.html                                   1.37 kB │ gzip:   0.54 kB
02:31:28.696 dist/assets/image_1782520354184-BO6VF0rf.png     60.35 kB
02:31:28.696 dist/assets/image_1782520360802-BHAGepyd.png     88.69 kB
02:31:28.696 dist/assets/image_1782520319882-Cbf0gwU6.png     95.40 kB
02:31:28.696 dist/assets/image_1782520321541-CnW4vtz0.png     97.25 kB
02:31:28.696 dist/assets/image_1782520358298-IebnGul7.png     98.09 kB
02:31:28.696 dist/assets/image_1782520356141-CBeg_sAd.png    102.82 kB
02:31:28.697 dist/assets/image_1782520328591-DrGRtGAi.png    111.36 kB
02:31:28.697 dist/assets/image_1782520363231-B5b9kGtE.png    127.89 kB
02:31:28.697 dist/assets/image_1782520318432-lH2D4wmd.png    195.13 kB
02:31:28.700 dist/assets/image_1782600921185-CSCnMIFj.png    277.58 kB
02:31:28.701 dist/assets/image_1782520274401-CONCgkur.png  1,140.84 kB
02:31:28.702 dist/assets/image_1782520268016-DTnp23ig.png  2,002.30 kB
02:31:28.702 dist/assets/index-BprYQVrY.css                  109.49 kB │ gzip:  17.54 kB
02:31:28.702 dist/assets/index-BoGrFLLQ.js                   474.57 kB │ gzip: 151.56 kB
02:31:28.714 ✓ built in 4.42s
02:31:28.910 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
02:31:28.910 Learn More: https://vercel.link/missing-public-directory